Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Found complete differences for atom 4 in direction 0
Found complete differences for atom 4 in direction 1
Found complete differences for atom 4 in direction 2
Real Frequency: 105.64079801 terahertz   3523.79771829 cm^-1
Real Frequency: 102.04186171 terahertz   3403.75012524 cm^-1
Real Frequency: 56.21208171 terahertz   1875.03321649 cm^-1
Real Frequency: 43.79464073 terahertz   1460.83196996 cm^-1
Real Frequency: 26.36294701 terahertz   879.37325601 cm^-1
Real Frequency: 24.72453320 terahertz   824.72165429 cm^-1
Real Frequency: 18.80131525 terahertz   627.14437060 cm^-1
Real Frequency: 12.36891931 terahertz   412.58273753 cm^-1
Real Frequency: 6.84232106 terahertz   228.23526329 cm^-1
Real Frequency: 5.95088928 terahertz   198.50029974 cm^-1
Real Frequency: 3.35956530 terahertz   112.06303605 cm^-1
Imaginary Frequency: 36.81607311 terahertz   1228.05201096 cm^-1