Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 42.96239889 terahertz   1433.07137044 cm^-1
Real Frequency: 35.78692806 terahertz   1193.72342711 cm^-1
Real Frequency: 16.79411086 terahertz   560.19123897 cm^-1
Real Frequency: 12.57700030 terahertz   419.52357224 cm^-1
Real Frequency: 11.55801115 terahertz   385.53375308 cm^-1
Real Frequency: 10.34520380 terahertz   345.07885416 cm^-1
Real Frequency: 6.81421394 terahertz   227.29771059 cm^-1
Real Frequency: 3.42662413 terahertz   114.29987775 cm^-1
Imaginary Frequency: 44.67452285 terahertz   1490.18167851 cm^-1