Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 47.00105249 terahertz   1567.78635366 cm^-1
Real Frequency: 38.94373180 terahertz   1299.02306528 cm^-1
Real Frequency: 13.04658848 terahertz   435.18734782 cm^-1
Real Frequency: 11.83337574 terahertz   394.71892682 cm^-1
Real Frequency: 11.61093015 terahertz   387.29894075 cm^-1
Real Frequency: 7.75379910 terahertz   258.63889806 cm^-1
Real Frequency: 3.98971729 terahertz   133.08264365 cm^-1
Real Frequency: 3.71856644 terahertz   124.03802484 cm^-1
Imaginary Frequency: 28.46311859 terahertz   949.42743927 cm^-1