Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Found complete differences for atom 4 in direction 0
Found complete differences for atom 4 in direction 1
Found complete differences for atom 4 in direction 2
Real Frequency: 107.47310663 terahertz   3584.91695496 cm^-1
Real Frequency: 39.19417747 terahertz   1307.37703383 cm^-1
Real Frequency: 33.29339491 terahertz   1110.54811426 cm^-1
Real Frequency: 26.28300575 terahertz   876.70670280 cm^-1
Real Frequency: 15.43374615 terahertz   514.81435676 cm^-1
Real Frequency: 12.21950140 terahertz   407.59869243 cm^-1
Real Frequency: 10.83889484 terahertz   361.54661476 cm^-1
Real Frequency: 9.13264387 terahertz   304.63220864 cm^-1
Real Frequency: 5.72579720 terahertz   190.99203613 cm^-1
Real Frequency: 4.61700912 terahertz   154.00684682 cm^-1
Real Frequency: 3.11780013 terahertz   103.99861777 cm^-1
Imaginary Frequency: 36.57166210 terahertz   1219.89933703 cm^-1