Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 108.85065476 terahertz   3630.86701437 cm^-1
Real Frequency: 28.68495303 terahertz   956.82703976 cm^-1
Real Frequency: 15.24071234 terahertz   508.37544193 cm^-1
Real Frequency: 14.76931014 terahertz   492.65115714 cm^-1
Real Frequency: 13.54695141 terahertz   451.87765873 cm^-1
Real Frequency: 8.77818439 terahertz   292.80871306 cm^-1
Real Frequency: 5.04968226 terahertz   168.43926934 cm^-1
Real Frequency: 2.99610707 terahertz   99.93937441 cm^-1
Imaginary Frequency: 11.59638367 terahertz   386.81372237 cm^-1