Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Found complete differences for atom 4 in direction 0
Found complete differences for atom 4 in direction 1
Found complete differences for atom 4 in direction 2
Real Frequency: 95.51391786 terahertz   3186.00135706 cm^-1
Real Frequency: 53.04045902 terahertz   1769.23927105 cm^-1
Real Frequency: 40.28756129 terahertz   1343.84839203 cm^-1
Real Frequency: 35.68511112 terahertz   1190.32717943 cm^-1
Real Frequency: 22.27096971 terahertz   742.87958560 cm^-1
Real Frequency: 15.53500241 terahertz   518.19190184 cm^-1
Real Frequency: 10.90919777 terahertz   363.89166813 cm^-1
Real Frequency: 9.76803629 terahertz   325.82661835 cm^-1
Real Frequency: 7.31444761 terahertz   243.98370959 cm^-1
Real Frequency: 4.67378373 terahertz   155.90064400 cm^-1
Real Frequency: 3.53082729 terahertz   117.77572108 cm^-1
Imaginary Frequency: 10.96815483 terahertz   365.85826404 cm^-1