Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 102.75568470 terahertz   3427.56069730 cm^-1
Real Frequency: 29.16264928 terahertz   972.76127137 cm^-1
Real Frequency: 22.04767238 terahertz   735.43118854 cm^-1
Real Frequency: 14.88778912 terahertz   496.60319031 cm^-1
Real Frequency: 12.90761689 terahertz   430.55175480 cm^-1
Real Frequency: 11.38211791 terahertz   379.66658609 cm^-1
Real Frequency: 6.41463348 terahertz   213.96914118 cm^-1
Real Frequency: 5.89462626 terahertz   196.62356738 cm^-1
Imaginary Frequency: 15.57072423 terahertz   519.38345356 cm^-1