Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Found complete differences for atom 4 in direction 0
Found complete differences for atom 4 in direction 1
Found complete differences for atom 4 in direction 2
Real Frequency: 106.14529594 terahertz   3540.62595774 cm^-1
Real Frequency: 102.90813214 terahertz   3432.64579650 cm^-1
Real Frequency: 29.77080801 terahertz   993.04726323 cm^-1
Real Frequency: 25.57744451 terahertz   853.17171297 cm^-1
Real Frequency: 21.62825470 terahertz   721.44092054 cm^-1
Real Frequency: 14.08357685 terahertz   469.77755666 cm^-1
Real Frequency: 11.75934786 terahertz   392.24962282 cm^-1
Real Frequency: 10.63325560 terahertz   354.68722806 cm^-1
Real Frequency: 6.49559298 terahertz   216.66965937 cm^-1
Real Frequency: 3.64936988 terahertz   121.72987625 cm^-1
Real Frequency: 2.97560660 terahertz   99.25555225 cm^-1
Imaginary Frequency: 13.24289575 terahertz   441.73545345 cm^-1