Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 43.63256492 terahertz   1455.42570294 cm^-1
Real Frequency: 28.68692479 terahertz   956.89281046 cm^-1
Real Frequency: 21.67653974 terahertz   723.05153607 cm^-1
Real Frequency: 10.05842987 terahertz   335.51310570 cm^-1
Real Frequency: 6.71135760 terahertz   223.86679248 cm^-1
Real Frequency: 5.74584408 terahertz   191.66072802 cm^-1
Real Frequency: 3.00858540 terahertz   100.35560658 cm^-1
Real Frequency: 2.07884603 terahertz   69.34283944 cm^-1
Imaginary Frequency: 9.91099545 terahertz   330.59522279 cm^-1