Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Real Frequency: 15.54140029 terahertz   518.40531221 cm^-1
Real Frequency: 13.75995787 terahertz   458.98278926 cm^-1
Real Frequency: 12.01057344 terahertz   400.62960586 cm^-1
Real Frequency: 8.19017553 terahertz   273.19484900 cm^-1
Real Frequency: 6.55227890 terahertz   218.56049825 cm^-1
Imaginary Frequency: 13.46655624 terahertz   449.19596462 cm^-1