Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Real Frequency: 53.18000904 terahertz   1773.89415862 cm^-1
Real Frequency: 12.76581250 terahertz   425.82166938 cm^-1
Real Frequency: 9.84623944 terahertz   328.43519496 cm^-1
Real Frequency: 7.60879766 terahertz   253.80217061 cm^-1
Imaginary Frequency: 33.71986601 terahertz   1124.77365887 cm^-1