Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 110.87528447 terahertz   3698.40139205 cm^-1
Real Frequency: 26.16150056 terahertz   872.65372569 cm^-1
Real Frequency: 22.18727888 terahertz   740.08795987 cm^-1
Real Frequency: 19.88561364 terahertz   663.31267166 cm^-1
Real Frequency: 12.48185605 terahertz   416.34990188 cm^-1
Real Frequency: 10.63656172 terahertz   354.79750834 cm^-1
Real Frequency: 4.85245938 terahertz   161.86062228 cm^-1
Real Frequency: 3.54978757 terahertz   118.40816771 cm^-1
Imaginary Frequency: 21.46171484 terahertz   715.88574875 cm^-1