Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Real Frequency: 55.99166938 terahertz   1867.68105256 cm^-1
Real Frequency: 14.92854476 terahertz   497.96265210 cm^-1
Real Frequency: 14.65911103 terahertz   488.97531037 cm^-1
Real Frequency: 12.18339387 terahertz   406.39427515 cm^-1
Real Frequency: 5.17645243 terahertz   172.66786713 cm^-1
Imaginary Frequency: 29.97832969 terahertz   999.96944142 cm^-1