Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 102.86983234 terahertz   3431.36825261 cm^-1
Real Frequency: 33.71436446 terahertz   1124.59014707 cm^-1
Real Frequency: 22.63974111 terahertz   755.18047539 cm^-1
Real Frequency: 21.23186257 terahertz   708.21870236 cm^-1
Real Frequency: 15.30509218 terahertz   510.52292212 cm^-1
Real Frequency: 13.47779875 terahertz   449.57097434 cm^-1
Real Frequency: 9.99926010 terahertz   333.53941461 cm^-1
Real Frequency: 9.06441682 terahertz   302.35639944 cm^-1
Imaginary Frequency: 33.68390984 terahertz   1123.57429020 cm^-1