Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Found complete differences for atom 4 in direction 0
Found complete differences for atom 4 in direction 1
Found complete differences for atom 4 in direction 2
Real Frequency: 104.28011094 terahertz   3478.41008308 cm^-1
Real Frequency: 100.83480607 terahertz   3363.48708326 cm^-1
Real Frequency: 54.51524205 terahertz   1818.43273775 cm^-1
Real Frequency: 44.31930256 terahertz   1478.33280499 cm^-1
Real Frequency: 29.29172155 terahertz   977.06665904 cm^-1
Real Frequency: 26.75269511 terahertz   892.37385318 cm^-1
Real Frequency: 19.54623226 terahertz   651.99212745 cm^-1
Real Frequency: 13.80348773 terahertz   460.43478912 cm^-1
Real Frequency: 7.38908460 terahertz   246.47333175 cm^-1
Real Frequency: 6.71676982 terahertz   224.04732461 cm^-1
Real Frequency: 5.16392800 terahertz   172.25009710 cm^-1
Imaginary Frequency: 34.92809513 terahertz   1165.07584420 cm^-1