Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 42.97685449 terahertz   1433.55355740 cm^-1
Real Frequency: 34.66531615 terahertz   1156.31048101 cm^-1
Real Frequency: 15.84414571 terahertz   528.50381233 cm^-1
Real Frequency: 13.09897697 terahertz   436.93483992 cm^-1
Real Frequency: 12.23190374 terahertz   408.01239011 cm^-1
Real Frequency: 11.13890029 terahertz   371.55371952 cm^-1
Real Frequency: 6.66308560 terahertz   222.25661189 cm^-1
Real Frequency: 3.57226954 terahertz   119.15808567 cm^-1
Imaginary Frequency: 47.50486856 terahertz   1584.59184887 cm^-1