Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 49.47611362 terahertz   1650.34550639 cm^-1
Real Frequency: 35.86309220 terahertz   1196.26398951 cm^-1
Real Frequency: 19.99964650 terahertz   667.11639856 cm^-1
Real Frequency: 13.67337943 terahertz   456.09484341 cm^-1
Real Frequency: 10.53177474 terahertz   351.30219115 cm^-1
Real Frequency: 8.24164034 terahertz   274.91153004 cm^-1
Real Frequency: 6.34485916 terahertz   211.64172028 cm^-1
Real Frequency: 2.42641355 terahertz   80.93644409 cm^-1
Imaginary Frequency: 26.61517496 terahertz   887.78667501 cm^-1