Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Found complete differences for atom 4 in direction 0
Found complete differences for atom 4 in direction 1
Found complete differences for atom 4 in direction 2
Real Frequency: 108.05461951 terahertz   3604.31413685 cm^-1
Real Frequency: 40.96750791 terahertz   1366.52897017 cm^-1
Real Frequency: 37.93672376 terahertz   1265.43289279 cm^-1
Real Frequency: 25.95319161 terahertz   865.70528724 cm^-1
Real Frequency: 14.21268916 terahertz   474.08427979 cm^-1
Real Frequency: 13.41512068 terahertz   447.48025891 cm^-1
Real Frequency: 9.66197977 terahertz   322.28895373 cm^-1
Real Frequency: 7.22172210 terahertz   240.89071959 cm^-1
Real Frequency: 5.55206657 terahertz   185.19700624 cm^-1
Real Frequency: 4.55121450 terahertz   151.81217471 cm^-1
Real Frequency: 2.08380739 terahertz   69.50833270 cm^-1
Imaginary Frequency: 28.76758453 terahertz   959.58332997 cm^-1