Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 108.30327902 terahertz   3612.60852527 cm^-1
Real Frequency: 28.16643872 terahertz   939.53126397 cm^-1
Real Frequency: 17.99454114 terahertz   600.23328314 cm^-1
Real Frequency: 14.63708808 terahertz   488.24070372 cm^-1
Real Frequency: 12.14150658 terahertz   404.99706534 cm^-1
Real Frequency: 10.46636890 terahertz   349.12048704 cm^-1
Real Frequency: 7.66285740 terahertz   255.60540924 cm^-1
Real Frequency: 3.75088775 terahertz   125.11614792 cm^-1
Imaginary Frequency: 8.97789964 terahertz   299.47049683 cm^-1