Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Found complete differences for atom 4 in direction 0
Found complete differences for atom 4 in direction 1
Found complete differences for atom 4 in direction 2
Real Frequency: 101.52639868 terahertz   3386.55612945 cm^-1
Real Frequency: 37.92061912 terahertz   1264.89569982 cm^-1
Real Frequency: 28.05449121 terahertz   935.79709724 cm^-1
Real Frequency: 25.74992867 terahertz   858.92516521 cm^-1
Real Frequency: 23.13056877 terahertz   771.55272386 cm^-1
Real Frequency: 20.60659085 terahertz   687.36188265 cm^-1
Real Frequency: 15.31269596 terahertz   510.77655698 cm^-1
Real Frequency: 11.73738831 terahertz   391.51713095 cm^-1
Real Frequency: 10.20236276 terahertz   340.31418993 cm^-1
Real Frequency: 7.18808815 terahertz   239.76881176 cm^-1
Real Frequency: 6.48276991 terahertz   216.24192797 cm^-1
Imaginary Frequency: 36.13044426 terahertz   1205.18189430 cm^-1