Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 103.04843198 terahertz   3437.32569558 cm^-1
Real Frequency: 22.15223876 terahertz   738.91914728 cm^-1
Real Frequency: 19.78741439 terahertz   660.03709750 cm^-1
Real Frequency: 17.51208833 terahertz   584.14038947 cm^-1
Real Frequency: 16.56501883 terahertz   552.54955133 cm^-1
Real Frequency: 11.96112044 terahertz   398.98003142 cm^-1
Real Frequency: 5.59462769 terahertz   186.61669230 cm^-1
Real Frequency: 2.94205966 terahertz   98.13654670 cm^-1
Imaginary Frequency: 12.88102264 terahertz   429.66466595 cm^-1