Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 53.78356922 terahertz   1794.02675944 cm^-1
Real Frequency: 15.35602633 terahertz   512.22190266 cm^-1
Real Frequency: 12.63105278 terahertz   421.32656894 cm^-1
Real Frequency: 9.60717346 terahertz   320.46081193 cm^-1
Real Frequency: 9.15114614 terahertz   305.24937819 cm^-1
Real Frequency: 7.45029920 terahertz   248.51523114 cm^-1
Real Frequency: 4.46808029 terahertz   149.03911577 cm^-1
Real Frequency: 1.51588411 terahertz   50.56445125 cm^-1
Imaginary Frequency: 7.12931463 terahertz   237.80833816 cm^-1