Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Real Frequency: 17.29889789 terahertz   577.02912206 cm^-1
Real Frequency: 14.70849880 terahertz   490.62270898 cm^-1
Real Frequency: 11.70339000 terahertz   390.38306953 cm^-1
Real Frequency: 7.83364893 terahertz   261.30240157 cm^-1
Real Frequency: 6.08466413 terahertz   202.96254831 cm^-1
Imaginary Frequency: 14.54666095 terahertz   485.22437937 cm^-1