Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Real Frequency: 52.91172484 terahertz   1764.94516099 cm^-1
Real Frequency: 14.10733765 terahertz   470.57013164 cm^-1
Real Frequency: 10.11906018 terahertz   337.53551500 cm^-1
Real Frequency: 8.67838386 terahertz   289.47972575 cm^-1
Real Frequency: 6.18269014 terahertz   206.23234403 cm^-1
Imaginary Frequency: 38.20794834 terahertz   1274.47997095 cm^-1