Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 108.33724868 terahertz   3613.74163107 cm^-1
Real Frequency: 24.87727770 terahertz   829.81666217 cm^-1
Real Frequency: 22.55251046 terahertz   752.27077418 cm^-1
Real Frequency: 20.06977002 terahertz   669.45546749 cm^-1
Real Frequency: 12.63954584 terahertz   421.60986699 cm^-1
Real Frequency: 10.02586486 terahertz   334.42685394 cm^-1
Real Frequency: 5.07057821 terahertz   169.13628304 cm^-1
Real Frequency: 3.80686639 terahertz   126.98339405 cm^-1
Imaginary Frequency: 27.63496856 terahertz   921.80332790 cm^-1