Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Real Frequency: 56.08933114 terahertz   1870.93869804 cm^-1
Real Frequency: 16.27846915 terahertz   542.99128294 cm^-1
Real Frequency: 13.39432021 terahertz   446.78642979 cm^-1
Real Frequency: 11.30138925 terahertz   376.97376786 cm^-1
Real Frequency: 8.90755845 terahertz   297.12416743 cm^-1
Imaginary Frequency: 32.37421281 terahertz   1079.88749962 cm^-1