Processing OUTCAR
Found complete differences for atom 1 in direction 0
Found complete differences for atom 1 in direction 1
Found complete differences for atom 1 in direction 2
Found complete differences for atom 2 in direction 0
Found complete differences for atom 2 in direction 1
Found complete differences for atom 2 in direction 2
Found complete differences for atom 3 in direction 0
Found complete differences for atom 3 in direction 1
Found complete differences for atom 3 in direction 2
Real Frequency: 102.53962774 terahertz   3420.35381275 cm^-1
Real Frequency: 55.80299592 terahertz   1861.38758335 cm^-1
Real Frequency: 30.75419450 terahertz   1025.84950574 cm^-1
Real Frequency: 19.14056537 terahertz   638.46053645 cm^-1
Real Frequency: 16.65762580 terahertz   555.63858748 cm^-1
Real Frequency: 11.82620945 terahertz   394.47988530 cm^-1
Real Frequency: 10.50052658 terahertz   350.25986442 cm^-1
Real Frequency: 5.80902434 terahertz   193.76819484 cm^-1
Imaginary Frequency: 32.97917885 terahertz   1100.06699478 cm^-1